# openai

./: .gitignore  App.sln  README.md
App.API/: App.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
App.API/Controllers/: AudioController.cs  ChatController.cs  CompletionsController.cs  EditsController.cs  EmbeddingsController.cs  FileController.cs  FineTunesController.cs  ImageController.cs  ImageVariationController.cs  ModelsController.cs
App.API/Helpers/: AppException.cs  Authorization.cs  AuthorizeAttribute.cs
App.API/Middleware/: ErrorHandlerMiddleware.cs
App.API/Properties/: launchSettings.json
App.Core.OpenAI/: App.Core.OpenAI.csproj
App.Core.OpenAI/Common/: MessageManager.cs
App.Core.OpenAI/Features/OpenAIFeatures/Dto/Audio/: CreateTranscriptionsRequestDto.cs  CreateTranscriptionsResponseDto.cs  CreateTranslationsRequestDto.cs  CreateTranslationsResponseDto.cs  TextToSpeechRequestDto.cs
App.Core.OpenAI/Features/OpenAIFeatures/Dto/Chat/: ChatCompletionsMessagesRequestDto.cs  ChatCompletionsRequestDto.cs  ChatCompletionsResponseDto.cs  ChatCompletionsUsageDto.cs  OpenAIChatCompletionsChoiceMessageResponseDto.cs  OpenAIChatCompletionsChoiceResponseDto.cs
App.Core.OpenAI/Features/OpenAIFeatures/Dto/Common/: AppSettings.cs  BaseResponse.cs
App.Core.OpenAI/Features/OpenAIFeatures/Dto/Completions/: AnswerFromVectorDto.cs  CompletionsChoiceResponseDto.cs  CompletionsRequestDto.cs  CompletionsResponseDto.cs  CompletionsUsageResponseDto.cs  CopywritingChatCompletionMessagesDto.cs  GeneratedEmbeddingsDto.cs  QuestionSetDto.cs
App.Core.OpenAI/IOC/: OpenAIServiceDI.cs
App.Core.OpenAI/Services/Implementations/: AudioService.cs  ChatService.cs  CompletionsService.cs  EditsService.cs  EmbeddingsService.cs  FileService.cs  FineTunesService.cs  ImageService.cs  ImageVariationService.cs  ModelsService.cs  PineConeService.cs
App.Core.OpenAI/Services/Interfaces/: IAudioService.cs  IChatService.cs  ICompletionsService.cs  IEditsService.cs  IEmbeddingsService.cs  IFileService.cs  IFineTunesService.cs  IImageService.cs  IImageVariationService.cs  IModelsService.cs  IPineConeService.cs
(+42 files in other folders)
