<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OpenAI_App</RootNamespace>
    <UserSecretsId>da27c52c-1ed6-4e41-b988-df0b2e015df8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Core.OpenAI\App.Core.OpenAI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TTLFile\" />
    <Folder Include="UploadFile\" />
  </ItemGroup>

</Project>
